spring.jpa.hibernate.ddl-auto=update

## Mysql Local ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=



# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret = usersecret

server.port=8085